# login

./: .gitignore  package-lock.json  pom.xml
frontend/login/: index.html  package-lock.json  package.json
frontend/login/src/: main.js
src/main/java/com/zcc/: LoginApplication.java
src/main/java/com/zcc/config/: SecurityConfig.java
src/main/java/com/zcc/controller/: LoginController.java
src/main/java/com/zcc/dao/: User.java
src/main/java/com/zcc/handler/: LoginSuccessHandler.java
src/main/java/com/zcc/login/: LoginApplication.java
src/main/java/com/zcc/login/cache/: Cache.java  CacheKeyGenerator.java  CacheManager.java  CacheOperation.java  GetCache.java  RedisCache.java  UserBindCache.java
src/main/java/com/zcc/login/common/annotation/: DataSourceType.java
src/main/java/com/zcc/login/common/aspect/: AspectOrder.java  CacheAspect.java  CommonExceptionI18nAspect.java  CommonResponseHandleAspect.java  DataSourceAspect.java
src/main/java/com/zcc/login/common/constant/: AuthorityEnum.java  CommonConstant.java  DataSourceEnum.java  ErrorCodeEnum.java
src/main/java/com/zcc/login/common/contextholder/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/zcc/login/common/converter/: HouseConverter.java  UserConverter.java
src/main/java/com/zcc/login/common/exception/: CommonException.java  ServiceException.java
src/main/java/com/zcc/login/common/filter/: AuthenticationTokenFilter.java  CrossFilter.java
src/main/java/com/zcc/login/common/handler/: CustomExceptionHandler.java  JwtAuthenticationEntryPoint.java  LoginSuccessHandler.java
src/main/java/com/zcc/login/config/: CommonBeanConfig.java  DataSourceConfig.java  MybatisConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zcc/login/constant/: AuthorityEnum.java  ErrorCodeEnum.java
src/main/java/com/zcc/login/controller/: AdminController.java  HomeController.java  HouseController.java  LoginController.java  UserController.java
src/main/java/com/zcc/login/converter/: UserConverter.java
src/main/java/com/zcc/login/dao/: Authority.java  User.java
src/main/java/com/zcc/login/dto/: BindHouseDto.java
src/main/java/com/zcc/login/exception/: ServiceException.java
src/main/java/com/zcc/login/handler/: LoginSuccessHandler.java
src/main/java/com/zcc/login/mapper/: AuthorityMapper.java  AuthorityMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/zcc/login/message/: AbstractReceiver.java  HouseReceiver.java  Receiver.java  ReceiverManager.java  RedisMQHandler.java
src/main/java/com/zcc/login/model/: Area.java  Authority.java  City.java  District.java  ExpireTime.java  House.java  PageInfo.java  Token.java  User.java  UserAuthority.java
src/main/java/com/zcc/login/repository/: UserRepository.java
src/main/java/com/zcc/login/service/: AuthorityService.java  HouseService.java  LoginService.java  UserService.java
src/main/java/com/zcc/login/user/: AuthUser.java  CustomUserService.java
src/main/java/com/zcc/login/utils/: DatasourceFactory.java
src/main/java/com/zcc/login/vo/: BindHouseRequest.java  ChangePasswordRequest.java  CommonResponse.java  CreateUserRequest.java  ExceptionResponse.java  HouseSelectRequest.java  LoginRequest.java  LoginResponse.java  NotificationRequest.java  SelectUserRequest.java  SendMailRequest.java
src/main/java/com/zcc/repository/: UserRepository.java
src/main/java/com/zcc/service/: UserService.java
src/main/java/com/zcc/user/: CustomUserService.java
src/main/resource-dev/: log4j2.xml
src/main/resource-local/: log4j2.xml
src/main/resources/: application.properties  application.yml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/: login.html  register.html
src/main/resources/static/html/: login.html  register.html  test.html
src/main/resources/static/js/: login.js  register.js  test.js
src/main/resources/templates/: login.html
src/test/java/com/zcc/: LoginApplicationTests.java
src/test/java/com/zcc/login/message/: RedisMessageTest.java
src/test/java/com/zcc/login/service/: AuthorityMapperTest.java  CommonTest.java  HouseTest.java  LoginTest.java  UserInfoMapperTest.java
src/test/java/com/zcc/login/util/: ConverterTest.java  DateTest.java  EmailSenderUtilTest.java  JsonUtilTest.java  PropertyMessageUtilTest.java  RedisCacheTest.java
src/test/java/com/zcc/test/: UserInfoMapperTest.java
(+22 files in other folders)
