#default data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz92xoj923k8s3v8do.mysql.rds.aliyuncs.com:3306/user-account?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zc57198083

spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=15
#logger
logging.file=/home/zhangcc/logs/tomcat/user_account.log
logging.level.com.zcc = debug

#mybatis
mybatis.type-aliases-package=com.zcc.login.vo,com.zcc.login.model