#default data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=rm-wz92xoj923k8s3v8do.mysql.rds.aliyuncs.com:3306/user-account
spring.datasource.username=root
spring.datasource.password=Zc57198083

#logger
logging.file=/home/zhangcc/logs/tomcat/user_account.log
logging.level.com.zcc = debug

#mybatis
mybatis.type-aliases-package=com.zcc.dao